{
  "type": "module",
  "dependencies": {
    "@iuser/ossput": "^0.0.4",
    "@iuser/walk": "^0.0.2"
  },
  "devDependencies": {
    "@iuser/i18n": "^0.0.25",
    "@iuser/node-loader": "^0.0.25",
    "@rmw/pool": "^0.0.21",
    "@rmw/thisdir": "^0.0.2"
  }
}